Repository: maxavend/bardo
Catalog: Bardo/Resources/*.lproj/Localizable.strings
Languages: es

source: Language
es: Idioma

source: App Language
es: Idioma de la app

source: The language change applies immediately and is remembered for the next launch.
es: El cambio de idioma se aplica de inmediato y se recuerda para la próxima vez que abras Bardo.

source: Unknown
es: Desconocido

source: Unknown source
es: Fuente desconocida

source: Microphone
es: Micrófono

source: System Audio
es: Audio del sistema

source: System Audio + Microphone
es: Audio del sistema + micrófono

source: Imported File
es: Archivo importado

source: Ready
es: Listo

source: Processing
es: Procesando

source: Transcribed
es: Transcrito

source: Partial Transcript
es: Transcripción parcial

source: Needs Attention
es: Requiere atención

source: Auto-detected
es: Detectado automáticamente

source: New Recording
es: Nueva grabación

source: Start a new recording
es: Iniciar una nueva grabación

source: Pause Recording
es: Pausar grabación

source: Resume Recording
es: Reanudar grabación

source: Stop Recording
es: Detener grabación

source: Pause microphone recording
es: Pausar la grabación del micrófono

source: Resume microphone recording
es: Reanudar la grabación del micrófono

source: Stop microphone recording
es: Detener la grabación del micrófono

source: Pause system audio recording
es: Pausar la grabación del audio del sistema

source: Resume system audio recording
es: Reanudar la grabación del audio del sistema

source: Stop system audio recording
es: Detener la grabación del audio del sistema

source: Open System Settings
es: Abrir Configuración del Sistema

source: OK
es: Aceptar

source: System Audio Recording
es: Grabación de audio del sistema

source: Microphone recording could not continue.
es: La grabación del micrófono no pudo continuar.

source: System audio recording could not continue.
es: La grabación del audio del sistema no pudo continuar.

source: Waiting for Microphone Permission
es: Esperando permiso para el micrófono

source: Respond to the macOS permission prompt.
es: Responde al aviso de permiso de macOS.

source: Preparing Recording
es: Preparando la grabación

source: Getting the microphone ready.
es: Preparando el micrófono.

source: Recording Microphone
es: Grabando el micrófono

source: Default microphone
es: Micrófono predeterminado

source: Recording Paused
es: Grabación pausada

source: Finishing Recording
es: Terminando la grabación

source: Making sure the full audio is safely stored.
es: Comprobando que todo el audio quede guardado de forma segura.

source: Microphone access is only needed for the combined recording mode.
es: El acceso al micrófono solo es necesario para el modo de grabación combinado.

source: Choose What to Record
es: Elige qué grabar

source: Use the macOS picker to choose a display, app, or window.
es: Usa el selector de macOS para elegir una pantalla, app o ventana.

source: Getting system audio and the microphone ready.
es: Preparando el audio del sistema y el micrófono.

source: Getting system audio ready.
es: Preparando el audio del sistema.

source: Recording System + Microphone
es: Grabando sistema + micrófono

source: Recording System Audio
es: Grabando audio del sistema

source: Both original sources are being saved separately.
es: Las dos fuentes originales se están guardando por separado.

source: Audio from the selected content is being recorded.
es: Se está grabando el audio del contenido seleccionado.

source: System audio and microphone are paused.
es: El audio del sistema y el micrófono están pausados.

source: System audio is paused.
es: El audio del sistema está pausado.

source: Recording — Choose New Source
es: Grabando — elige una nueva fuente

source: Recording continues while the macOS picker is open.
es: La grabación continúa mientras el selector de macOS está abierto.

source: Change Source…
es: Cambiar fuente…

source: Choose different macOS content without restarting the recording
es: Elegir otro contenido de macOS sin reiniciar la grabación

source: Microphone Access Denied
es: Acceso al micrófono denegado

source: Microphone Access Restricted
es: Acceso al micrófono restringido

source: Microphone Recording Failed
es: Falló la grabación del micrófono

source: Import Audio
es: Importar audio

source: Import audio
es: Importar audio

source: Audio Import Failed
es: No se pudo importar el audio

source: The audio could not be imported.
es: No se pudo importar el audio.

source: Select a Recording
es: Selecciona una grabación

source: Choose a recording from the sidebar to play audio, read its transcript, or inspect details.
es: Elige una grabación en la barra lateral para reproducir el audio, leer su transcripción o ver sus detalles.

source: Loading Recordings…
es: Cargando grabaciones…

source: Importing Audio…
es: Importando audio…

source: Library Unavailable
es: Biblioteca no disponible

source: Try Again
es: Reintentar

source: Library Needs Recovery
es: La biblioteca necesita recuperación

source: Reload
es: Recargar

source: No Recordings
es: No hay grabaciones

source: Start a new recording, import an audio file, or drop audio into this window.
es: Inicia una nueva grabación, importa un archivo de audio o arrastra audio a esta ventana.

source: Recordings
es: Grabaciones

source: Importing audio…
es: Importando audio…

source: Library
es: Biblioteca

source: Recovery
es: Recuperación

source: Rename
es: Renombrar

source: Rename Recording
es: Renombrar grabación

source: Recording Name
es: Nombre de la grabación

source: Choose a name you’ll recognize later.
es: Elige un nombre que puedas reconocer después.

source: Delete Recording
es: Eliminar grabación

source: Delete Recording?
es: ¿Eliminar la grabación?

source: Delete
es: Eliminar

source: Cancel
es: Cancelar

source: Recording Couldn’t Be Changed
es: No se pudo modificar la grabación

source: Try again.
es: Inténtalo de nuevo.

source: This removes the recording and its transcript from this Mac.
es: Esto elimina la grabación y su transcripción de este Mac.

source: Bardo will stop the current processing task, then permanently remove this recording and its transcript from this Mac.
es: Bardo detendrá el procesamiento actual y luego eliminará permanentemente esta grabación y su transcripción de este Mac.

source: Search Transcript
es: Buscar en la transcripción

source: This transcript is partial
es: Esta transcripción es parcial

source: This recording needs attention
es: Esta grabación requiere atención

source: Partial transcript — retry to process the full recording
es: Transcripción parcial — reintenta para procesar toda la grabación

source: Copy Transcript
es: Copiar transcripción

source: Copy transcript
es: Copiar transcripción

source: Recording Info
es: Información de la grabación

source: Hide recording info
es: Ocultar información de la grabación

source: Show recording info
es: Mostrar información de la grabación

source: More
es: Más

source: More recording actions
es: Más acciones de la grabación

source: Identify Speakers
es: Identificar hablantes

source: Identify Speakers Again
es: Identificar hablantes de nuevo

source: Transcribe Again
es: Transcribir de nuevo

source: Transcript Copied
es: Transcripción copiada

source: Couldn’t Copy Transcript
es: No se pudo copiar la transcripción

source: Transcript
es: Transcripción

source: Dismiss
es: Cerrar

source: Your audio stays on this Mac while Bardo prepares and transcribes it.
es: Tu audio permanece en este Mac mientras Bardo lo prepara y lo transcribe.

source: Bardo is telling the voices apart locally on this Mac.
es: Bardo está distinguiendo las voces localmente en este Mac.

source: Cancel Speaker Identification
es: Cancelar identificación de hablantes

source: No Transcript Yet
es: Todavía no hay transcripción

source: Create a private transcript right on this Mac. Once setup is finished, no cloud transcription is needed.
es: Crea una transcripción privada directamente en este Mac. Una vez terminada la preparación, no se necesita transcripción en la nube.

source: Retry Transcription
es: Reintentar transcripción

source: Transcribe
es: Transcribir

source: No Speech Found
es: No se encontró voz

source: Bardo processed the recording but didn’t find readable speech.
es: Bardo procesó la grabación, pero no encontró voz que pudiera transcribir.

source: Rename this speaker
es: Renombrar este hablante

source: Unassigned Speaker
es: Hablante sin asignar

source: Edited
es: Editado

source: Edit transcript text
es: Editar texto de la transcripción

source: Play From Here
es: Reproducir desde aquí

source: Edit Transcript…
es: Editar transcripción…

source: Copy Segment
es: Copiar segmento

source: Preparing the transcription…
es: Preparando la transcripción…

source: Getting transcription ready…
es: Dejando lista la transcripción…

source: Transcribing your recording…
es: Transcribiendo tu grabación…

source: Saving the transcript…
es: Guardando la transcripción…

source: Preparing speaker identification…
es: Preparando la identificación de hablantes…

source: Getting speaker identification ready…
es: Dejando lista la identificación de hablantes…

source: Figuring out who said what…
es: Averiguando quién dijo qué…

source: Saving speaker labels…
es: Guardando las etiquetas de hablantes…

source: Back 15 seconds
es: Retroceder 15 segundos

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Playback position
es: Posición de reproducción

source: Forward 15 seconds
es: Avanzar 15 segundos

source: Recording
es: Grabación

source: Created
es: Creada

source: Duration
es: Duración

source: Source
es: Fuente

source: Status
es: Estado

source: File
es: Archivo

source: Codec
es: Códec

source: Sample Rate
es: Frecuencia de muestreo

source: Channels
es: Canales

source: Role
es: Función

source: Engine
es: Motor

source: Model
es: Modelo

source: Speakers
es: Hablantes

source: Detected
es: Detectados

source: Advanced
es: Avanzado

source: Recording ID
es: ID de grabación

source: Imported Original
es: Original importado

source: Microphone Original
es: Original del micrófono

source: System Original
es: Original del sistema

source: Conversation Mix
es: Mezcla de conversación

source: Replace Manual Transcript Changes?
es: ¿Reemplazar los cambios manuales de la transcripción?

source: Replace Speaker Names?
es: ¿Reemplazar los nombres de los hablantes?

source: Transcribing again creates a new transcript and removes manual text corrections and speaker names from the current transcript.
es: Transcribir de nuevo crea una nueva transcripción y elimina las correcciones manuales de texto y los nombres de hablantes de la transcripción actual.

source: Identifying speakers again creates new speaker clusters. Existing speaker names will be removed because the new clusters may represent different people. Manual text corrections are preserved.
es: Identificar hablantes de nuevo crea nuevos grupos de voces. Los nombres actuales se eliminarán porque los nuevos grupos pueden representar personas diferentes. Las correcciones manuales de texto se conservan.

source: Name Speaker
es: Nombrar hablante

source: Give %@ a name. Leave it blank to restore the automatic label.
es: Ponle un nombre a %@. Déjalo vacío para restaurar la etiqueta automática.

source: Edit Transcript
es: Editar transcripción

source: Correct the readable transcript while Bardo preserves the original timing evidence.
es: Corrige el texto legible mientras Bardo conserva la evidencia temporal original.

source: Speaker name
es: Nombre del hablante

source: Restore Original
es: Restaurar original

source: Save
es: Guardar

source: Speaker %@
es: Hablante %@

source: Getting Bardo Ready
es: Preparando Bardo

source: Giving Bardo Its Ears
es: Dándole oídos a Bardo

source: Getting Languages in Order
es: Poniendo los idiomas en orden

source: Tuning It for This Mac
es: Afinándolo para este Mac

source: Learning Who Said What
es: Aprendiendo quién dijo qué

source: Finishing the Voice Setup
es: Terminando de preparar las voces

source: Bardo Is Ready
es: Bardo está listo

source: Setup Couldn’t Finish
es: La preparación no pudo terminar

source: A little one-time backstage work, then the app is yours.
es: Un poco de trabajo tras bambalinas una sola vez y luego Bardo es todo tuyo.

source: Checking what’s already here so Bardo only installs what it needs.
es: Revisando qué ya está aquí para instalar solo lo necesario.

source: Downloading the local transcription engine. Your audio won’t need to leave this Mac.
es: Descargando el motor local de transcripción. Tu audio no tendrá que salir de este Mac.

source: Preparing multilingual transcription so Bardo can keep up when the conversation switches gears.
es: Preparando la transcripción multilingüe para que Bardo siga el ritmo aunque la conversación cambie de idioma.

source: Making the transcription engine comfortable on this Mac before you ask it to work.
es: Haciendo que el motor de transcripción se sienta como en casa en este Mac antes de ponerlo a trabajar.

source: Adding local speaker detection now, so there’s no surprise download later.
es: Añadiendo la detección local de hablantes ahora para que no aparezca una descarga sorpresa después.

source: Warming up the voice models so speaker-aware transcripts are ready too.
es: Calentando los modelos de voz para que las transcripciones con hablantes también queden listas.

source: Checking the setup…
es: Revisando la instalación…

source: Installing transcription…
es: Instalando la transcripción…

source: Preparing languages…
es: Preparando los idiomas…

source: Optimizing transcription…
es: Optimizando la transcripción…

source: Installing speaker detection…
es: Instalando la detección de hablantes…

source: Optimizing speaker detection…
es: Optimizando la detección de hablantes…

source: This setup only happens once.
es: Esta preparación solo ocurre una vez.

source: After it finishes, transcription and speaker detection run privately on this Mac.
es: Cuando termine, la transcripción y la detección de hablantes funcionarán de forma privada en este Mac.

source: Checking the toolbox before we make any noise.
es: Revisando la caja de herramientas antes de hacer ruido.

source: Looking for anything we can reuse. Waste not, wait not.
es: Buscando qué podemos reutilizar. Menos desperdicio, menos espera.

source: Doing the boring part now so you don’t have to later.
es: Haciendo ahora la parte aburrida para que tú no tengas que hacerlo después.

source: Bringing Bardo its ears. They’re a little chunky.
es: Trayéndole los oídos a Bardo. Son un poquito pesados.

source: One download now. A lot less staring at spinners later.
es: Una descarga ahora. Mucho menos mirar rueditas girando después.

source: Teaching the app to listen without phoning home.
es: Enseñándole a escuchar sin tener que llamar a la nube.

source: The good news: this is the slowest part, and it only happens once.
es: La buena noticia: esta es la parte más lenta y solo ocurre una vez.

source: Sorting out words, accents, and the occasional dramatic pause.
es: Ordenando palabras, acentos y alguna que otra pausa dramática.

source: Making room for more than one language. Ambitious, but fair.
es: Haciendo espacio para más de un idioma. Ambicioso, pero justo.

source: Putting the tiny dictionary shelves where they belong.
es: Poniendo los diminutos estantes del diccionario donde van.

source: Introducing the transcription engine to this Mac. They’re getting along.
es: Presentándole el motor de transcripción a este Mac. Parece que se caen bien.

source: Letting Core ML pick the comfy seats.
es: Dejando que Core ML elija los asientos cómodos.

source: Warming up the fast path. Future-you says thanks.
es: Calentando la vía rápida. Tu yo del futuro lo agradece.

source: Almost there. The silicon is stretching.
es: Casi listo. El silicio está estirando.

source: Adding the part that knows who said what.
es: Añadiendo la parte que sabe quién dijo qué.

source: Handing everyone invisible name tags.
es: Repartiendo etiquetas de nombre invisibles para todos.

source: No cloud meeting bot has been invited to this conversation.
es: Ningún bot de reuniones en la nube fue invitado a esta conversación.

source: Teaching Bardo to tell voices apart without starting arguments.
es: Enseñándole a Bardo a distinguir voces sin empezar discusiones.

source: Putting the speaker detector on its best behavior.
es: Poniendo al detector de hablantes en su mejor comportamiento.

source: Final warm-up. Then you can transcribe to your heart’s content.
es: Último calentamiento. Después puedes transcribir todo lo que quieras.

source: Ready when you are.
es: Listo cuando tú lo estés.

source: Nothing was thrown away. Try again and Bardo will pick up where it can.
es: No se perdió nada. Reintenta y Bardo retomará desde donde pueda.
