Repository: maxavend/bardo
Catalog: Bardo/Resources/*.lproj/SpeakerNaming.strings
Languages: es

source: Who’s speaking?
es: ¿Quién está hablando?

source: Listen to a short sample from each detected voice, then add the names you recognize.
es: Escucha una muestra breve de cada voz detectada y agrega los nombres que reconozcas.

source: Skip for Now
es: Omitir por ahora

source: Done
es: Listo

source: Name this speaker
es: Nombra a este hablante

source: Pause Sample
es: Pausar muestra

source: Play Sample
es: Reproducir muestra

source: No clear sample available
es: No hay una muestra clara disponible

source: Audio sample unavailable
es: Muestra de audio no disponible

source: Speaker sample
es: Muestra del hablante
