Repository: maxavend/bardo
Catalog: Bardo/Resources/*.lproj/TranscriptUI.strings
Languages: es

source: Transcription
es: Transcripción

source: Context
es: Contexto

source: Choose how Bardo appears and behaves on this Mac.
es: Elige cómo se ve y se comporta Bardo en esta Mac.

source: App Language
es: Idioma de la app

source: Changes the interface immediately and is remembered for the next launch.
es: Cambia la interfaz de inmediato y se recuerda para el próximo inicio.

source: Tune recognition without turning Bardo into a translator.
es: Ajusta el reconocimiento sin convertir Bardo en un traductor.

source: Primary Spoken Language
es: Idioma principal hablado

source: Automatic
es: Automático

source: Choose the main language you speak. Occasional words, names, and product terms from another language are still transcribed as spoken.
es: Elige el idioma principal en el que hablas. Las palabras ocasionales, nombres y términos de productos en otro idioma se transcriben tal como se dicen.

source: Bardo always transcribes. It never translates your recording into another language.
es: Bardo siempre transcribe. Nunca traduce tu grabación a otro idioma.

source: The app language change applies immediately. Transcription language is used the next time you transcribe or transcribe again.
es: El idioma de la app cambia de inmediato. El idioma de transcripción se usará la próxima vez que transcribas o vuelvas a transcribir.

source: Transcription only
es: Solo transcripción

source: Bardo always writes what was said. It never switches Whisper into translation mode.
es: Bardo siempre escribe lo que se dijo. Nunca cambia Whisper al modo de traducción.

source: Transcription Context
es: Contexto de transcripción

source: Give Whisper likely names, product terms, technical vocabulary, and recurring phrases.
es: Dale a Whisper nombres, términos de producto, vocabulario técnico y frases recurrentes que probablemente escuchará.

source: terms
es: términos

source: active categories
es: categorías activas

source: Language and context changes are used the next time you transcribe or transcribe again.
es: Los cambios de idioma y contexto se usan la próxima vez que transcribas o vuelvas a transcribir.

source: Language, quality, and context changes are used the next time you transcribe or transcribe again.
es: Los cambios de idioma, calidad y contexto se usan la próxima vez que transcribas o vuelvas a transcribir.

source: Organize the words and phrases Bardo should expect to hear.
es: Organiza las palabras y frases que Bardo debería esperar escuchar.

source: New Category
es: Nueva categoría

source: active terms
es: términos activos

source: Remove All…
es: Eliminar todo…

source: No Context Yet
es: Aún no hay contexto

source: Create a category, then paste a whole vocabulary list at once. Commas, semicolons, and line breaks all work.
es: Crea una categoría y pega una lista completa de vocabulario de una vez. Funcionan comas, punto y coma y saltos de línea.

source: Create Category
es: Crear categoría

source: Context nudges recognition toward likely spellings; it does not force replacements and it never translates the recording.
es: El contexto orienta el reconocimiento hacia escrituras probables; no fuerza reemplazos ni traduce la grabación.

source: Enabled
es: Activa

source: Category Name
es: Nombre de la categoría

source: Delete Category
es: Eliminar categoría

source: Separate terms with commas, semicolons, or line breaks. Phrases are welcome.
es: Separa términos con comas, punto y coma o saltos de línea. También puedes usar frases.

source: Clean Up
es: Limpiar

source: Remove All Context?
es: ¿Eliminar todo el contexto?

source: Remove All
es: Eliminar todo

source: Cancel
es: Cancelar

source: All context categories and their terms will be removed. This cannot be undone.
es: Se eliminarán todas las categorías de contexto y sus términos. Esta acción no se puede deshacer.

source: Copy Block
es: Copiar bloque

source: Edit Segment
es: Editar segmento

source: Unfinished recording files found
es: Se encontraron archivos de grabación sin terminar

source: Bardo left files from an interrupted recording untouched. They do not block new recordings.
es: Bardo dejó intactos los archivos de una grabación interrumpida. No bloquean nuevas grabaciones.

source: Dismiss recovery notice
es: Cerrar aviso de recuperación

source: Transcription Quality
es: Calidad de transcripción

source: Instant
es: Instantánea

source: Balanced
es: Equilibrada

source: Maximum Accuracy
es: Máxima precisión

source: Recommended
es: Recomendada

source: Prioritizes speed. Ideal for long meetings and near-immediate results. Context hints are limited in this mode.
es: Prioriza la velocidad. Ideal para reuniones largas y resultados casi inmediatos. Las ayudas de contexto son más limitadas en este modo.

source: Excellent accuracy without sacrificing speed. Best for most recordings.
es: Excelente precisión sin sacrificar velocidad. Es la mejor opción para la mayoría de las grabaciones.

source: Prioritizes accuracy for difficult audio, names, and multilingual speech.
es: Prioriza la precisión para audio difícil, nombres y conversaciones con varios idiomas.

source: Your Mac can run this model comfortably.
es: Tu Mac puede ejecutar este modelo cómodamente.

source: Uses more memory and may take longer on this Mac.
es: Usa más memoria y puede tardar más en este Mac.

source: Choose speed or accuracy, not a technical model. The change is used for future transcriptions and when you transcribe again.
es: Elige velocidad o precisión, no un modelo técnico. El cambio se usa en futuras transcripciones y cuando vuelvas a transcribir.

source: Downloaded Models
es: Modelos descargados

source: Bardo downloads only the models you use. Model files stay on this Mac and can be removed at any time.
es: Bardo descarga solo los modelos que usas. Los archivos permanecen en este Mac y puedes eliminarlos cuando quieras.

source: Remove Downloaded Model?
es: ¿Eliminar el modelo descargado?

source: Remove
es: Eliminar

source: Remove…
es: Eliminar…

source: Download
es: Descargar

source: Downloading Model
es: Descargando modelo

source: The model can be downloaded again automatically the next time you use this quality.
es: El modelo puede volver a descargarse automáticamente la próxima vez que uses esta calidad.

source: Model Couldn’t Be Changed
es: No se pudo cambiar el modelo

source: Selected
es: Seleccionado

source: Installed
es: Instalado

source: About %@
es: Aprox. %@

source: Preparing Bardo
es: Preparando Bardo

source: Bardo Is Ready
es: Bardo está listo

source: Setup Couldn’t Finish
es: La preparación no pudo terminar

source: Checking the local models Bardo needs.
es: Revisando los modelos locales que Bardo necesita.

source: Preparing private, on-device transcription.
es: Preparando la transcripción privada en este Mac.

source: Preparing local speaker detection.
es: Preparando la detección local de hablantes.

source: Everything Bardo needs is installed and ready.
es: Todo lo que Bardo necesita está instalado y listo.

source: Speaker Detection
es: Detección de hablantes

source: Transcription and speaker detection run locally on this Mac once setup is complete.
es: Cuando termine la preparación, la transcripción y la detección de hablantes se ejecutan localmente en este Mac.

source: Try Again
es: Reintentar

source: Checking…
es: Revisando…

source: Installing…
es: Instalando…

source: Preparing languages…
es: Preparando idiomas…

source: Optimizing for this Mac…
es: Optimizando para este Mac…

source: Waiting
es: En espera

source: Ready
es: Listo

source: Needs Attention
es: Requiere atención
