Repository: maxavend/bardo
Catalog: Bardo/Localization/*.lproj/Localizable.strings
Languages: es

source: Recovery files need your attention
es: Los archivos de recuperación requieren tu atención

source: 1 interrupted capture is safe in Bardo
es: Hay 1 captura interrumpida a salvo en Bardo

source: %lld interrupted captures are safe in Bardo
es: Hay %lld capturas interrumpidas a salvo en Bardo

source: Review files…
es: Revisar archivos…

source: Interrupted captures
es: Capturas interrumpidas

source: Close
es: Cerrar

source: Bardo found incomplete captures after an interruption. They are still safe on your Mac. Review them in Finder or move the ones you do not need to the Trash.
es: Bardo encontró capturas incompletas después de una interrupción. Siguen a salvo en tu Mac. Revísalas en Finder o mueve a la Papelera las que no necesites.

source: Open in Finder
es: Abrir en Finder

source: Move to Trash…
es: Mover a la Papelera…

source: Move all to the Trash…
es: Mover todo a la Papelera…

source: Move All to Trash
es: Mover todo a la Papelera

source: Move capture to the Trash?
es: ¿Mover la captura a la Papelera?

source: Move 1 capture to the Trash?
es: ¿Mover 1 captura a la Papelera?

source: Move %lld captures to the Trash?
es: ¿Mover %lld capturas a la Papelera?

source: This capture will be moved to the macOS Trash. You can recover it later if needed.
es: La captura se moverá a la Papelera de macOS. Podrás recuperarla después si la necesitas.

source: These %lld captures will be moved to the macOS Trash. You can recover them later if needed.
es: Estas %lld capturas se moverán a la Papelera de macOS. Podrás recuperarlas después si las necesitas.

source: Move to Trash
es: Mover a la Papelera

source: Cancel
es: Cancelar

source: All clear
es: Todo listo

source: There are no incomplete captures waiting for review.
es: No hay capturas incompletas pendientes de revisión.

source: Technical ID: %@
es: Identificador: %@

source: Microphone capture
es: Captura de micrófono

source: System audio capture
es: Captura de audio del sistema

source: An incomplete microphone capture was preserved for recovery.
es: Se conservó una captura incompleta del micrófono para su recuperación.

source: An incomplete system-audio capture was preserved for recovery.
es: Se conservó una captura incompleta del audio del sistema para su recuperación.

source: %@ will be moved to the macOS Trash. You can recover it from there if needed.
es: %@ se moverá a la Papelera de macOS. Podrás recuperarla desde allí si la necesitas.

source: Settings
es: Ajustes

source: Open Bardo Settings
es: Abrir los ajustes de Bardo

source: Privacy
es: Privacidad

source: Your recordings and transcripts stay on this Mac. Bardo does not upload audio to the internet.
es: Tus grabaciones y transcripciones permanecen en este Mac. Bardo no sube audio a internet.

# Local Models
source: On-device features
es: Funciones en este Mac

# Checking local models…
source: Checking Bardo resources…
es: Comprobando los recursos de Bardo…

# Check Models
source: Check Resources
es: Comprobar recursos

source: Storage
es: Almacenamiento

# WhisperKit large-v3 Turbo
source: Transcription
es: Transcripción

# SpeakerKit / Pyannote
source: Participants
es: Participantes

# Identifies speakers and creates voice samples
source: Separates voices so you can name each participant
es: Distingue quién habla y te permite poner nombre a cada participante

# Downloaded during first-run setup with word timestamps
source: Downloaded the first time you transcribe audio
es: Se descarga la primera vez para convertir audio en texto

# Downloaded during first-run setup for speaker identification
source: Downloaded the first time you identify participants
es: Se descarga la primera vez para distinguir a los participantes

# Downloaded during first-run setup for on-device generation.
source: Downloaded the first time you create meeting minutes.
es: Se descarga la primera vez para crear minutas sin enviar la conversación a internet.

source: Audio stays on this Mac while Bardo processes it.
es: El audio permanece en este Mac mientras Bardo lo procesa.

# Preparing Speech Model…
source: Preparing transcription…
es: Preparando la transcripción…

# Loading Speech Model…
source: Almost ready…
es: Casi listo…

# Create a private, on-device transcript with Whisper Large v3 Turbo.
source: Turn this recording into text directly on this Mac.
es: Convierte la grabación en texto directamente en este Mac.

source: Transcribe Again…
es: Transcribir de nuevo…

# Not Installed
source: Not downloaded
es: Sin descargar

source: Downloading %@
es: Descargando %@

source: Preparing %@
es: Preparando %@

# Installed
source: Ready
es: Listo

source: Failed
es: No disponible

source: Failed: %@
es: Falló: %@

# Install
source: Download
es: Descargar

source: Retry
es: Reintentar

# Remove local model?
source: Remove downloaded files?
es: ¿Eliminar los archivos descargados?

# Bardo will remove this model’s private files and start a fresh download.
source: Bardo will remove this download and prepare it again from scratch.
es: Bardo eliminará esta descarga y la preparará de nuevo desde cero.

source: This frees space on your Mac. You can download the model again whenever you need it.
es: Liberará espacio en tu Mac. Puedes volver a descargarlo cuando lo necesites.

# Reinstall Model…
source: Download Again…
es: Descargar de nuevo…

# Remove Model
source: Remove Download
es: Eliminar descarga

# Bardo uses only models stored in its private folder.
source: Bardo keeps these resources only in its private folder.
es: Bardo guarda estos recursos únicamente en su carpeta privada.

# Model folder
source: Resources folder
es: Carpeta de recursos

source: Show in Finder
es: Mostrar en Finder

source: On demand
es: Bajo demanda

source: Show more actions
es: Mostrar más acciones

source: More actions for %@
es: Más acciones para %@

# Models are stored privately on your Mac.
source: These resources are stored privately on your Mac.
es: Estos recursos se guardan de forma privada en tu Mac.

source: Search Recordings
es: Buscar grabaciones

source: Search Transcript
es: Buscar en la transcripción

source: Clear search
es: Borrar búsqueda

source: Unknown
es: Desconocido

source: Unknown source
es: Origen desconocido

source: Microphone
es: Micrófono

source: System Audio
es: Audio del sistema

source: Imported File
es: Archivo importado

source: Ready
es: Listo

source: Processing
es: En proceso

source: Transcribed
es: Transcrita

source: Needs Attention
es: Requiere atención

source: Auto-detected
es: Detectado automáticamente

source: Recording from %@
es: Grabación del %@

source: This recording needs attention
es: Esta grabación requiere atención

source: More recording and transcript actions
es: Más acciones

source: Hide recording info
es: Ocultar información de la grabación

source: Show recording info
es: Mostrar información de la grabación

source: Transcript copied
es: Transcripción copiada

source: Bardo could not locate the managed recording folder.
es: Bardo no pudo encontrar la carpeta de esta grabación.

# Identify Speakers
source: Identify Participants
es: Identificar participantes

# 1 Speaker
source: 1 Participant
es: 1 participante

source: %lld Participants
es: %lld participantes

# Audio stays on this Mac while WhisperKit processes it.
source: Audio is processed on this Mac and is not sent to the internet.
es: El audio se procesa en este Mac y no se envía a internet.

# Speaker identification runs locally with SpeakerKit.
source: Bardo separates voices directly on this Mac.
es: Bardo distingue las voces directamente en este Mac.

# Cancel Speaker Identification
source: Cancel
es: Cancelar

source: No Transcript Yet
es: Aún no hay transcripción

source: Turn this recording into text directly on this Mac. The first time, Bardo prepares everything automatically.
es: Convierte esta grabación en texto directamente en este Mac. La primera vez, Bardo preparará lo necesario automáticamente.

source: Retry Transcription
es: Reintentar transcripción

source: Transcribe
es: Transcribir

# Empty Transcript
source: Not enough speech found
es: No encontramos voz suficiente

# WhisperKit produced no readable transcript segments for this recording.
source: Bardo couldn't find enough clear speech to create a transcript.
es: Bardo no encontró suficiente voz clara para crear una transcripción.

# Rename this speaker
source: Rename participant
es: Cambiar nombre del participante

# Unassigned Speaker
source: Unnamed Participant
es: Participante sin nombre

# Speaker %lld
source: Participant %lld
es: Participante %lld

source: Play from %@
es: Reproducir desde %@

source: Edited
es: Editado

source: Edit transcript text
es: Editar texto de transcripción

source: Play From Here
es: Reproducir desde aquí

source: Edit Transcript…
es: Editar transcripción…

source: Copy Segment
es: Copiar segmento

# Preparing Whisper Model…
source: Preparing transcription…
es: Preparando la transcripción…

# Loading Whisper Model…
source: Almost ready…
es: Casi listo…

source: Transcribing…
es: Transcribiendo…

source: Saving Transcript…
es: Guardando transcripción…

source: Preparing Transcription…
es: Preparando la transcripción…

# Preparing Speaker Model…
source: Preparing participant identification…
es: Preparando la identificación…

# Loading Speaker Model…
source: Almost ready…
es: Casi listo…

# Identifying Speakers…
source: Identifying participants…
es: Identificando participantes…

# Saving Speaker Labels…
source: Saving participants…
es: Guardando participantes…

# Preparing Speaker Identification…
source: Preparing participant identification…
es: Preparando la identificación de participantes…

source: Back 15 seconds
es: Retroceder 15 segundos

source: Forward 15 seconds
es: Avanzar 15 segundos

source: Pause
es: Pausar

source: Play
es: Reproducir

source: Playing
es: Reproduciendo

source: Paused
es: Pausado

source: Playback position
es: Posición de reproducción

source: Import audio
es: Importar audio

source: %lld Recovery Items
es: %lld elementos de recuperación

source: Corrupt manifest
es: Información dañada

source: Missing manifest
es: Falta información

source: Unsupported recording
es: Grabación de otra versión

source: Identity mismatch
es: Información inconsistente

source: Interrupted capture
es: Captura interrumpida

source: Missing audio
es: Audio faltante

source: Unexpected file
es: Archivo sin reconocer

source: Unreadable file
es: Archivo ilegible

source: Record
es: Grabar

source: Start a new recording
es: Iniciar una nueva grabación

source: Interrupted recordings
es: Grabaciones interrumpidas

source: Bardo found recordings that were interrupted before they could be saved. Recover them to add the audio captured until the interruption to your library, or move the ones you do not need to the Trash.
es: Bardo encontró grabaciones que se interrumpieron antes de guardarse. Recupéralas para agregar a tu biblioteca el audio grabado hasta la interrupción, o mueve a la Papelera las que no necesites.

source: Review recordings…
es: Revisar grabaciones…

source: 1 interrupted recording needs review
es: 1 grabación interrumpida requiere revisión

source: %lld interrupted recordings need review
es: %lld grabaciones interrumpidas requieren revisión

source: Bardo recovered it and it’s safe.
es: Bardo la recuperó y está a salvo.

source: Bardo recovered them and they’re safe.
es: Bardo las recuperó y están a salvo.

source: Transcript
es: Transcripción

source: Participants
es: Participantes

source: Recordings
es: Grabaciones

source: Select a Recording
es: Selecciona una grabación

source: Choose a recording from the sidebar to play audio, read its transcript, or inspect details.
es: Elige una grabación de la barra lateral para escucharla, leer la transcripción o ver más información.

source: Audio Import Failed
es: Error al importar audio

source: The audio could not be imported.
es: No se pudo importar el audio.

source: Recording Action Failed
es: No se pudo completar la acción

source: Bardo could not complete that action.
es: Bardo no pudo completar esa acción.

source: OK
es: Aceptar

source: Done
es: Listo

source: Action Needs Attention
es: Hay algo que revisar

source: Library
es: Biblioteca

source: Loading Recordings…
es: Cargando grabaciones…

source: Importing Audio…
es: Importando audio…

source: Importing audio…
es: Importando audio…

source: Library Unavailable
es: Biblioteca no disponible

source: Try Again
es: Reintentar

source: Library Needs Recovery
es: Hay grabaciones que revisar

source: %lld stored items could not be loaded. Bardo left them untouched.
es: %lld elementos guardados no se pudieron cargar. Bardo los dejó intactos.

source: Reload
es: Recargar

source: No Recordings
es: Sin grabaciones

source: Record something, import an audio file, or drop audio into this window.
es: Graba algo, importa un archivo de audio o arrastra audio a esta ventana.

source: Import Audio
es: Importar audio

source: Move Recording to Trash?
es: ¿Mover la grabación a la Papelera?

source: This moves the managed audio, transcript, and minutes for "%@" to the macOS Trash, where you can recover it.
es: Esto moverá la grabación, su transcripción y su minuta de "%@" a la Papelera. Podrás recuperarlas desde allí.

source: Rename…
es: Renombrar…

source: Copy Location
es: Copiar ubicación

source: Reveal in Finder
es: Mostrar en Finder

source: Copy Transcript
es: Copiar transcripción

# Identify Speakers Again
source: Identify Participants Again
es: Volver a identificar participantes

source: Transcribe Again
es: Volver a transcribir

source: Dismiss
es: Descartar

source: Microphone Access Denied
es: Acceso al micrófono denegado

source: Microphone Access Restricted
es: Acceso al micrófono restringido

source: Microphone Recording Failed
es: No se pudo continuar grabando

source: Open System Settings
es: Abrir Ajustes del Sistema

source: Microphone recording could not continue.
es: La grabación del micrófono no pudo continuar.

source: System Audio Recording
es: Grabación de audio interno

source: System audio recording could not continue.
es: No se pudo continuar grabando el audio interno.

source: System Audio + Microphone
es: Audio del sistema + Micrófono

source: Waiting for Microphone Permission
es: Esperando permiso para usar el micrófono

source: Respond to the macOS permission prompt.
es: Responde al aviso de macOS para continuar.

source: Preparing Recording
es: Preparando la grabación

source: Preparing the microphone and managed capture file.
es: Preparando el micrófono y la grabación.

source: Recording Microphone
es: Grabando micrófono

source: Default microphone
es: Micrófono predeterminado

source: Finishing Recording
es: Terminando la grabación

source: Closing, validating, and adding the audio to Library.
es: Terminando y guardando la grabación.

source: Microphone access is required only for the combined recording mode.
es: El acceso al micrófono solo se requiere para el modo de grabación combinado.

source: Choose Audio to Capture
es: Elige qué audio grabar

source: Use the macOS sharing picker to choose a display, app, or window.
es: Elige una pantalla, app o ventana desde el selector de macOS.

source: Preparing System Audio
es: Preparando el audio interno

source: Preparing independent system and microphone tracks.
es: Preparando el audio interno y el micrófono.

source: Preparing the system-audio capture file.
es: Preparando la grabación del audio interno.

source: Recording System + Microphone
es: Grabando audio interno + micrófono

source: Recording System Audio
es: Grabando audio interno

source: Both original sources are being preserved separately.
es: Bardo está guardando ambas fuentes por separado.

source: Audio from the selected macOS content is being captured.
es: Bardo está grabando el audio del contenido que elegiste.

source: Recording — Choose New Source
es: Grabando — Elige una nueva fuente

source: Capture continues while the macOS sharing picker is open.
es: La grabación continúa mientras eliges otra fuente.

source: Finishing System Audio
es: Terminando la grabación

source: Closing originals, aligning sources, and preparing playback.
es: Terminando la grabación y preparando la reproducción.

source: Closing, validating, and adding system audio to Library.
es: Terminando y guardando el audio.

source: Change Source…
es: Cambiar fuente…

source: Choose different macOS content without restarting the recording
es: Cambia el contenido sin reiniciar la grabación

source: Stop
es: Detener

source: Review, open, or discard interrupted capture files
es: Revisa, abre o descarta archivos de captura interrumpidos

source: Meeting Minutes
es: Minuta

# Generated locally from the completed transcript
source: Created from the transcript on this Mac
es: Creada a partir de la transcripción en este Mac

source: Copy
es: Copiar

source: Copy meeting minutes
es: Copiar minuta

source: Regenerate
es: Volver a generar

source: Turn the transcript into meeting minutes with decisions, agreements, pending items, and next steps.
es: Convierte la transcripción en una minuta con decisiones, acuerdos, pendientes y próximos pasos.

# Generate Minutes
source: Create Minutes
es: Crear minuta

# Regenerate Meeting Minutes?
source: Create New Meeting Minutes?
es: ¿Volver a crear la minuta?

source: This replaces the current minutes with a new version based on the transcript as it is now.
es: La minuta actual se reemplazará por una nueva versión basada en la transcripción que tienes ahora.

source: Copied
es: Copiado

source: Open in Window
es: Abrir en ventana

source: Open minutes in a separate floating window
es: Abrir minuta en una ventana flotante separada

# Preparing meeting-minutes model in local memory…
source: Preparing the conversation…
es: Preparando la conversación…

# Analyzing section %lld of %lld…
source: Reviewing the conversation · part %lld of %lld…
es: Revisando la conversación · parte %lld de %lld…

# Identifying agreements in section %lld of %lld…
source: Reviewing the conversation · part %lld of %lld…
es: Revisando la conversación · parte %lld de %lld…

# Organizing the final meeting state…
source: Organizing decisions and pending items…
es: Ordenando decisiones y pendientes…

source: Preparing meeting minutes…
es: Preparando la minuta…

# Writing meeting minutes in real time…
source: Writing the meeting minutes…
es: Redactando la minuta…

# Meeting minutes complete.
source: Meeting minutes ready.
es: Minuta lista.

# Processing locally on your Mac.
source: Working from the transcript on this Mac.
es: Trabajando con la transcripción en este Mac.

# Preparing the conversation analysis…
source: Reviewing the conversation…
es: Revisando la conversación…

source: Turn this conversation into clear meeting minutes with decisions, agreements, pending items, and next steps.
es: Convierte la conversación en una minuta clara con decisiones, acuerdos, pendientes y próximos pasos.

# A completed transcript is required before generating meeting minutes.
source: Create a transcript first to make meeting minutes.
es: Primero necesitas una transcripción para crear la minuta.

source: Go to Transcript
es: Ir a la transcripción

source: View Minutes
es: Ver minuta

source: Open Minutes Tab
es: Abrir pestaña de minuta

source: Meeting Minutes: %@
es: Minuta: %@

source: %lld characters
es: %lld caracteres

# Synthesize key points, decisions, and action items in the dedicated minutes tab.
source: Capture decisions, agreements, pending items, and next steps in meeting minutes.
es: Recoge decisiones, acuerdos, pendientes y próximos pasos en una minuta.

# On-device
source: On this Mac
es: En este Mac

source: The transcript changed after these minutes were generated. Regenerate to update them.
es: La transcripción cambió después de crear esta minuta. Vuelve a generarla para actualizarla.

source: Microphone Only
es: Solo micrófono

source: Microphone + Internal Audio
es: Micrófono + audio interno

source: Internal Audio Only
es: Solo audio interno

source: Record: Microphone or Microphone + Internal Audio (⌘R)
es: Grabar: Solo micrófono o Micrófono + audio interno (⌘R)

source: More Information
es: Más información

source: Show recording information
es: Mostrar información de la grabación

source: Recording View
es: Vista de la grabación

source: Audio Tracks
es: Pistas de audio

source: Search
es: Buscar

source: Minutes
es: Minuta

# Processing time %@
source: Took %@
es: Tardó %@

source: Duration %@
es: Duración %@

source: Follow Live
es: Seguir en vivo

# Continuando la transcripción…
source: Continuing transcription…
es: Continuando la transcripción…

# Texto provisional
source: Provisional text
es: Texto provisional

# La transcripción aparecerá aquí en cuanto Bardo reconozca las primeras palabras.
source: The transcript will appear here as soon as Bardo recognizes the first words.
es: La transcripción aparecerá aquí en cuanto Bardo reconozca las primeras palabras.

# Older Qwen files
source: Old files
es: Archivos antiguos

# Bardo no longer uses Qwen. These files can be removed to recover storage.
source: Bardo no longer needs these files. You can remove them to recover space.
es: Bardo ya no necesita estos archivos. Puedes eliminarlos para recuperar espacio.

# Remove Qwen Files…
source: Remove Old Files…
es: Eliminar archivos antiguos…

# Remove old Qwen files?
source: Remove old files?
es: ¿Eliminar los archivos antiguos?

source: Remove Files
es: Eliminar archivos

source: Bardo no longer needs these files. Removing them won't affect your recordings, transcripts, or meeting minutes.
es: Bardo ya no necesita estos archivos. Eliminarlos no afectará tus grabaciones, transcripciones ni minutas.

source: The download is complete, but Bardo still needs to check that it works. Try again.
es: La descarga terminó, pero Bardo aún tiene que comprobar que funciona. Reintenta.

# Meeting Minutes · LFM2.5
source: Meeting Minutes
es: Minutas

source: Creates meeting minutes directly on this Mac without sending the transcript to the internet.
es: Permite crear minutas directamente en este Mac, sin enviar la transcripción a internet.

# Preparing meeting-minutes files…
source: Preparing meeting minutes…
es: Preparando las minutas…

# Loading meeting-minutes model in local memory…
source: Almost ready…
es: Casi listo…

# Checking local generation…
source: Checking that everything works…
es: Comprobando que todo funcione…

source: Downloading…
es: Descargando…

source: Checking…
es: Comprobando…

source: Transcribe this recording on this Mac.
es: Convierte esta grabación en texto.

source: %lld items need review
es: %lld elementos necesitan revisión

source: %lld more items
es: %lld elementos más

source: Incomplete recording
es: Grabación incompleta

source: Recording from a newer version
es: Grabación de una versión más reciente

source: Audio unavailable
es: Audio no disponible

source: Recording needs attention
es: La grabación necesita atención

source: Bardo couldn't recover all of this recording's information.
es: Bardo no pudo recuperar toda la información de esta grabación.

source: Update Bardo to open this recording.
es: Actualiza Bardo para abrir esta grabación.

source: The interrupted capture was preserved safely.
es: La captura interrumpida se conservó de forma segura.

source: The recording metadata is safe, but its audio file is missing.
es: La información de la grabación está a salvo, pero falta su archivo de audio.

source: Bardo left this item untouched for review.
es: Bardo dejó este elemento intacto para que puedas revisarlo.

source: Welcome to
es: Bienvenido a

source: Transcribe conversations
es: Transcribe tus conversaciones

# Turn recordings into readable text locally on your Mac.
source: Turn recordings into clear text without leaving your Mac.
es: Convierte tus grabaciones en texto claro, sin salir de tu Mac.
